{
  "name": "cakeoven/cake_csv",
  "description": "A CakePHP Component to export CSV files",
  "homepage": "http://github.com/cakeoven/CakeCSV",
  "keywords": [
    "cakeoven",
    "cakephp",
    "plugin",
    "component",
    "csv"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "George Mponos",
      "email": "gmponos@gmail.com",
      "homepage": "gmponos@gmail.com",
      "role": "developer"
    }
  ],
  "type": "cakephp-plugin",
  "support": {
    "issues": "https://github.com/cakeoven/CakeCSV/issues"
  },
  "require": {
    "php": ">=5.4.16",
    "cakephp/cakephp": "^2.6"
  },
  "require-dev": {
    "cakephp/cakephp-codesniffer": "*",
    "phpunit/phpunit": "*"
  },
  "suggest": {
    "apigen/apigen": "*"
  },
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
